spring.application.name=PRODUCT-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/ProductService1
spring.datasource.username=postgres
spring.datasource.password=*Rajaglobal@2019

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true

# port configuration
server.port=8090

#Eureka server properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true